{
  "manifest_version": 3,
  "name": "JS Control — FB Connector",
  "version": "0.2.0",
  "minimum_chrome_version": "120",
  "description": "Автономный прототип: один соц Meta, сбор данных, диагностика и экспорт.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "alarms"
  ],
  "optional_host_permissions": [
    "https://graph.facebook.com/*"
  ],
  "background": {
    "service_worker": "worker.mjs",
    "type": "module"
  },
  "action": {
    "default_title": "JS Control",
    "default_popup": "panel.html"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none'"
  }
}